<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="LCTitleChannelCell" customModule="LCTodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的频道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-T0-Yvt">
                        <rect key="frame" x="8" y="8" width="57.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2wx-qm-9R3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖拽可以排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-OE-Wfv">
                        <rect key="frame" x="75.5" y="14" width="61.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-vQ-kbr">
                        <rect key="frame" x="276" y="0.0" width="36" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="9GF-7B-i4a"/>
                            <constraint firstAttribute="height" constant="20" id="e9f-1Q-ckx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="完成">
                            <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-2z-HBg">
                        <rect key="frame" x="0.0" y="46" width="320" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="wyh-3t-lUH"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tzj-Lq-Fa3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="D7I-vQ-kbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Ky-g7-qE2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oPu-2z-HBg" secondAttribute="bottom" constant="20" id="4eX-mh-Iy3"/>
                    <constraint firstItem="oPu-2z-HBg" firstAttribute="top" secondItem="iR3-T0-Yvt" secondAttribute="bottom" constant="20" id="HGF-6v-nSz"/>
                    <constraint firstItem="iR3-T0-Yvt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MZg-7f-ZPc"/>
                    <constraint firstItem="oPu-2z-HBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qkn-Xu-OM5"/>
                    <constraint firstAttribute="trailing" secondItem="D7I-vQ-kbr" secondAttribute="trailing" constant="8" id="S95-CR-4iF"/>
                    <constraint firstItem="iR3-T0-Yvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="blY-LK-VLy"/>
                    <constraint firstAttribute="trailing" secondItem="oPu-2z-HBg" secondAttribute="trailing" id="tQ2-st-mZa"/>
                    <constraint firstItem="Rss-OE-Wfv" firstAttribute="leading" secondItem="iR3-T0-Yvt" secondAttribute="trailing" constant="10" id="vCN-D1-3GC"/>
                    <constraint firstItem="Rss-OE-Wfv" firstAttribute="bottom" secondItem="iR3-T0-Yvt" secondAttribute="bottom" id="vwt-8n-wvv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelLabel" destination="iR3-T0-Yvt" id="HzE-5r-zjJ"/>
                <outlet property="finishButton" destination="D7I-vQ-kbr" id="QMA-7W-RBB"/>
                <outlet property="tipsLabel" destination="Rss-OE-Wfv" id="5ao-0z-uGA"/>
                <outlet property="titlesCollectionLayout" destination="Tzj-Lq-Fa3" id="I5Q-YB-wQ0"/>
                <outlet property="titlesCollectionView" destination="oPu-2z-HBg" id="blJ-hy-A9x"/>
                <outlet property="titlesCollectionViewHeightConstraint" destination="wyh-3t-lUH" id="6gI-dq-F7j"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="199.25037481259372"/>
        </tableViewCell>
    </objects>
</document>
